# AcceptedTechnicalTest

./: AcceptedTechnicalTest.sln  README.md  Schema.sql
AcceptedTechnicalTest/: AcceptedTechnicalTest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AcceptedTechnicalTest.Common/: AcceptedTechnicalTest.Common.csproj
AcceptedTechnicalTest.Common/RequestResponses/: Match.cs  MatchOdds.cs
AcceptedTechnicalTest.Common/RequestResponses/Enums/: Sport.cs
AcceptedTechnicalTest.Common/Validators/: CustomDateConverter .cs  NoSpecialCharactersAttribute.cs  OddValidatorAttribute.cs  ValidTimeAttribute.cs
AcceptedTechnicalTest.DataRepository/: AcceptedTechnicalTest.DataRepository.csproj  DbRepository.cs
AcceptedTechnicalTest.DataRepository/Classes/: AcceptedDb_Context.cs  MatchDao.cs  MatchOddsDao.cs
AcceptedTechnicalTest.DataRepository/Interfaces/: IDbRepository.cs
AcceptedTechnicalTest.Tests/: AcceptedTechnicalTest.Tests.csproj  MatchControllerTests.cs  MatchOddsControllerTests.cs
AcceptedTechnicalTest/Controllers/: MatchController.cs  MatchOddsController.cs
AcceptedTechnicalTest/Mapping/: MappingProfile.cs
AcceptedTechnicalTest/Properties/: launchSettings.json
